"contrast"	"estimate"	"SE"	"df"	"t.ratio"	"p.value"
"2"	"Organic soil A,Diseased,leaves (phyllosphere) - Organic soil A,Diseased,soil (rhizosphere)"	-20.125	4.45151347546228	36	-4.52093430940588	0.00322693161541321
"5"	"Organic soil A,Diseased,leaves (phyllosphere) - Organic soil A,Healthy,soil (rhizosphere)"	-17.375	4.45151347546227	36	-3.90316688824483	0.0176107008621407
"8"	"Organic soil A,Diseased,leaves (phyllosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-25.875	4.45151347546227	36	-5.81262982637899	7.11282628163001e-05
"11"	"Organic soil A,Diseased,leaves (phyllosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-27.875	4.45151347546227	36	-6.26191522358702	1.83275875680344e-05
"12"	"Organic soil A,Diseased,roots (endosphere) - Organic soil A,Diseased,soil (rhizosphere)"	-32	4.45151347546228	36	-7.1885663553286	1.1345358786885e-06
"15"	"Organic soil A,Diseased,roots (endosphere) - Organic soil A,Healthy,soil (rhizosphere)"	-29.25	4.45151347546227	36	-6.57079893416755	7.22048155532562e-06
"18"	"Organic soil A,Diseased,roots (endosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-37.75	4.45151347546227	36	-8.48026187230171	2.61656891709094e-08
"19"	"Organic soil A,Diseased,roots (endosphere) - Organic soil B,Healthy,leaves (phyllosphere)"	-24.5	4.45151347546228	36	-5.50374611579846	0.000180077854275207
"21"	"Organic soil A,Diseased,roots (endosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-39.75	4.45151347546228	36	-8.92954726950975	7.3529884403456e-09
"22"	"Organic soil A,Diseased,soil (rhizosphere) - Organic soil A,Healthy,leaves (phyllosphere)"	20	4.45151347546228	36	4.49285397208038	0.00349487456959219
"23"	"Organic soil A,Diseased,soil (rhizosphere) - Organic soil A,Healthy,roots (endosphere)"	22.625	4.45151347546228	36	5.08254105591593	0.000631402096528677
"25"	"Organic soil A,Diseased,soil (rhizosphere) - Organic soil B,Diseased,leaves (phyllosphere)"	21.625	4.45151347546228	36	4.85789835731191	0.00122133834728566
"26"	"Organic soil A,Diseased,soil (rhizosphere) - Organic soil B,Diseased,roots (endosphere)"	18.75	4.45151347546228	36	4.21205059882535	0.00766348014319229
"29"	"Organic soil A,Diseased,soil (rhizosphere) - Organic soil B,Healthy,roots (endosphere)"	27.125	4.45151347546228	36	6.09343319963401	3.04814510203588e-05
"32"	"Organic soil A,Healthy,leaves (phyllosphere) - Organic soil A,Healthy,soil (rhizosphere)"	-17.25	4.45151347546227	36	-3.87508655091932	0.0189573747919499
"35"	"Organic soil A,Healthy,leaves (phyllosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-25.75	4.45151347546227	36	-5.78454948905348	7.74100329773431e-05
"38"	"Organic soil A,Healthy,leaves (phyllosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-27.75	4.45151347546227	36	-6.23383488626152	1.99490379531042e-05
"39"	"Organic soil A,Healthy,roots (endosphere) - Organic soil A,Healthy,soil (rhizosphere)"	-19.875	4.45151347546227	36	-4.46477363475487	0.00378427302030615
"42"	"Organic soil A,Healthy,roots (endosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-28.375	4.45151347546227	36	-6.37423657288904	1.30583242218263e-05
"45"	"Organic soil A,Healthy,roots (endosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-30.375	4.45151347546227	36	-6.82352197009707	3.37794090710108e-06
"46"	"Organic soil A,Healthy,soil (rhizosphere) - Organic soil B,Diseased,leaves (phyllosphere)"	18.875	4.45151347546227	36	4.24013093615085	0.00709267296682159
"47"	"Organic soil A,Healthy,soil (rhizosphere) - Organic soil B,Diseased,roots (endosphere)"	16	4.45151347546227	36	3.5942831776643	0.0387800709238915
"50"	"Organic soil A,Healthy,soil (rhizosphere) - Organic soil B,Healthy,roots (endosphere)"	24.375	4.45151347546227	36	5.47566577847296	0.000195889351228384
"53"	"Organic soil B,Diseased,leaves (phyllosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-27.375	4.45151347546227	36	-6.14959387428502	2.57269095458312e-05
"56"	"Organic soil B,Diseased,leaves (phyllosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-29.375	4.45151347546227	36	-6.59887927149305	6.63514140986088e-06
"57"	"Organic soil B,Diseased,roots (endosphere) - Organic soil B,Diseased,soil (rhizosphere)"	-24.5	4.45151347546227	36	-5.50374611579846	0.000180077854275207
"60"	"Organic soil B,Diseased,roots (endosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-26.5	4.45151347546227	36	-5.9530315130065	4.65710924653084e-05
"62"	"Organic soil B,Diseased,soil (rhizosphere) - Organic soil B,Healthy,roots (endosphere)"	32.875	4.45151347546227	36	7.38512871660712	6.32941089317995e-07
"64"	"Organic soil B,Healthy,leaves (phyllosphere) - Organic soil B,Healthy,roots (endosphere)"	19.625	4.45151347546228	36	4.40861296010387	0.004434058341515
"66"	"Organic soil B,Healthy,roots (endosphere) - Organic soil B,Healthy,soil (rhizosphere)"	-34.875	4.45151347546227	36	-7.83441411381516	1.6881982833894e-07
